#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main() {
	// объявление переменных
	unsigned char a[128];
	int b[255];
	int i;
	FILE* f;

	// чтение 128 байт из бинарного файла «c.bin» в массив «a»
	f = fopen("ck.bin", "rb");
	fread(a, sizeof(a), 1, f);
	fclose(f);

	// массив b с частотами для каждого уникального символа заполняем нулями
	for (i = 0; i < 260; i+=20) {
		b[i] = 0;
	}
	// выводим исходные байты со значениями из бинарного файла(до квантования)
	for (i = 0; i < 128; i++) {
		printf("%d:%d ", i, a[i]);
	}
	printf("\n\n");
	// проходим по элементам массива a размером 128 байт со значениями каждого пикселя, пред-ставленного значениями от 0 до 255
	for (i = 0; i < 128; i++) {
		// выполняем квантование 
		a[i]=(a[i] / 20) * 20;
		// выводим байты со значениями, соответсвующими результатам квантования
		printf("%d:%d ", i, a[i]);
	}
	printf("\n\n");
	// выводим полное сообщение после квантования на экран
	for (i = 0; i < 128; i++) {
	printf("%d ", a[i]);
	}
	printf("\n\n");
	// считаем частоту появления каждого из символов в сообщении
	for (i = 0; i < 128; i++) {
		if (a[i] == 0) {
			b[0]++;
		}
		else if (a[i] ==20) {
			b[20]++;
		}
		else if (a[i] == 40) {
			b[40]++;
		}
		else if (a[i] == 60) {
			b[60]++;
		}
		else if (a[i] == 80) {
			b[80]++;
		}
		else if (a[i] == 100) {
			b[100]++;
		}
		else if (a[i] == 120) {
			b[120]++;
		}
		else if (a[i] == 140) {
			b[140]++;
		}
		else if (a[i] == 160) {
			b[160]++;
		}
		else if (a[i] == 180) {
			b[180]++;
		}
		else if (a[i] == 200) {
			b[200]++;
		}
		else if (a[i] == 220) {
			b[220]++;
		}
		else if (a[i] == 240) {
			b[240]++;
		}
	}
	// выводим частоту появления каждого уникального символа на экран
	for (i = 0; i < 260; i+=20) if (b[i] > 0) printf("%d:%d ",i, b[i]);
	printf("\n\n");
}
